<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Gllacy</title>
</head>

<body>
  <header class="main-header">
    <a href="#">
      <img src="img/icons/logo.svg" alt="Лого Gllacy" width="154" height="64" />
    </a>
    <nav>
      <ul class="main-nav no-bullets">
        <li class="main-nav-item">
          <a href="catalog.html" class="light-link">Каталог</a>
        </li>
        <li class="main-nav-item">
          <a href="#" class="light-link">Доставка и оплата</a>
        </li>
        <li class="main-nav-item">
          <a href="#" class="light-link">О компании</a>
        </li>
      </ul>
    </nav>
    <input type="search" />
    <button class="enter basic-btn">Вход</button>
    <button class="basket basic-btn">Пусто</button>
    <p class="time">с 10 до 20 ежедневно</p>
    <a href="tel:+8812452525" class="light-link phone">8 812 45-25-25</a>
  </header>
  <main>
    <section class="main-slides">
      <h2 class="visually-hidden">Наши акции</h2>
      <ul class="no-bullets">
        <li class="main-slides-item">
          <h3>Крем-брюле и пломбир с малиновым джемом</h3>
          <a href="catalog.html" class="basic-btn light-link">Давайте оба!</a>
        </li>
        <li class="main-slides-item">
          <h3>Шоколадный пломбир и лимонный сорбет</h3>
          <a href="catalog.html" class="basic-btn light-link">Давайте оба!</a>
        </li>
        <li class="main-slides-item">
          <h3>Пломбир с помадкой и клубничный щербет</h3>
          <a href="catalog.html" class="basic-btn light-link">Давайте оба!</a>
        </li>
      </ul>
    </section>
    <section class="free free-raspberry">
      <h2 class="free-heading">Малинка даром!</h2>
      <p class="free-descr">
        При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ
        банку малинового варенья бесплатно.
      </p>
      <a href="catalog.html" class="basic-btn light-link">Хочу варенье!</a>
    </section>
    <section class="free free-chocolate">
      <h2 class="free-heading">Шоколадки даром!</h2>
      <p class="free-descr">
        При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей
        шоколадной присыпки совершенно бесплатно.
      </p>
      <a href="catalog.html" class="basic-btn light-link">Хочу шоколадки!</a>
    </section>
    <section class="assortment">
      <ul class="no-bullets">
        <li class="assortment-item">
          <a href="catalog.html">
            <img src="img/orange_ice_cream.jpg" alt="апельсиновое мороженое" width="267" height="267" />
          </a>
          <p class="price">310 &#8381;<span>/кг</span></p>
          <h3>
            <a href="catalog.html" class="light-link">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          </h3>
        </li>

        <li class="assortment-item">
          <a href="catalog.html">
            <img src="img/coffee_ice_cream.jpg" alt="кофейное мороженое" width="267" height="267" />
          </a>
          <p class="price">380 &#8381;<span>/кг</span></p>
          <h3>
            <a href="catalog.html" class="light-link">Сливочно-кофейное с кусочками шоколада</a>
          </h3>
        </li>
        <li class="assortment-item">
          <a href="catalog.html">
            <img src="img/strawberry_ice_cream.jpg" alt="клубничное мороженое" width="267" height="267" />
          </a>
          <p class="price">355 &#8381;<span>/кг</span></p>
          <h3>
            <a href="catalog.html" class="light-link">Сливочно-клубничное с присыпкой из белого шоколада</a>
          </h3>
        </li>
        <li class="assortment-item">
          <a href="catalog.html">
            <img src="img/caramel_ice_cream.jpg" alt="крем-брюле" width="267" height="267" />
          </a>
          <p class="price">415 &#8381;<span>/кг</span></p>
          <h3>
            <a href="catalog.html" class="light-link">Сливочное крем-брюле с карамельной подливкой</a>р
          </h3>
        </li>
      </ul>
    </section>
    <section class="advantages">
      <h2 class="advantages-header">
        Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого
        собственного проиводства на развес
      </h2>
      <ul class="no-bullets">
        <li class="advantages-item">
          <p>
            Все наше мороженое изготавливается на собственном производстве, с
            использованием современного оборудования и проверенных временем
            технологий.
          </p>
        </li>
        <li class="advantages-item">
          <p>
            Закупка ингредиентов производится только у проверенных фермерских
            хозяйств и компаний, с которыми нас связывает долговременное
            сотрудничество.
          </p>
        </li>
        <li class="advantages-item">
          <p>
            Для приготовления мороженого используются настоящие сливки и
            молоко высочайшего качества. Все дополнительные ингредиенты и
            добавки произведены из натурального, экологически чистого сырья.
          </p>
        </li>
        <li class="advantages-item">
          <p>
            Доставка нашего мороженного до заказчиков осуществляется в
            специальном термопаке, который не дает мороженому растаять в пути
            и позволяет сохранить превосходный вкус.
          </p>
        </li>
      </ul>
    </section>
    <article class="blog">
      <h2 class="blog-header">Новое в нашем блоге</h2>
      <a href="" class="dark-link blog-item">10 способов сервировки фруктовых щербетов к столу</a>
    </article>
    <section class="mail">
      <h2 class="visually-hidden">Рассылка</h2>
      <p class="mail-descr">
        Подпишитесь на нашу сладкую рассылку и будьте всегда в курсе всего
        самого вкусного, что у нас происходит. Обещаем не спамить и не слать
        всякой ненужной ерунды. Честно =)
      </p>
      <input type="email" id="email" name="email" placeholder="email@example.com" />
      <button type="submit" class="basic-btn">Отправить</button>
    </section>
    <section class="contacts">
      <img src="img/map.jpg" alt="карта" class="map">
      <h3 class="contacts-descr">Адрес главного офиса и офлайн-магазина:</h3>
      <p class="contacts-adress" class="address">ул. Большая Конюшенная, 19/8, Санкт-Петербург</p>
      <h3 class="contacts-descr">Для заказов по телефону:</h3>
      <a href="tel:+88124502525" class="dark-link contacts-phone">8 812 450-25-25</a>
      <p class="contacts-descr">(с 10 до 20 ежедневно)</p>
      <button class="basic-btn">Форма обратной связи</button>
    </section>
  </main>
  <footer class="main-footer">
    <ul class="social-icons no-bullets">
      <li>
        <a href=""><img src="https://via.placeholder.com/32x32" width="32" height="32" alt="Лого facebook" /></a>
      </li>
      <li>
        <a href=""><img src="https://via.placeholder.com/32x32" width="32" height="32" alt="Лого Вконтакте" /></a>
      </li>
      <li>
        <a href=""><img src="https://via.placeholder.com/32x32" width="32" height="32" alt="Лого instagram" /></a>
      </li>
      <li>
        <a href=""><img src="https://via.placeholder.com/32x32" width="32" height="32" alt="Лого twitter" /></a>
      </li>
    </ul>
    <ul class="no-bullets">
      <li class="footer-nav"><a href="" class="light-link">Для поставщиков</a></li>
      <li class="footer-nav"><a href="" class="light-link">Наши документы</a></li>
      <li class="footer-nav"><a href="" class="light-link">О производстве</a></li>
      <li class="footer-nav"><a href="" class="light-link">Экологические стандарты</a></li>
    </ul>
    <div class="html-academy">
      <a src="https://htmlacademy.ru/intensive/htmlcss">
        <img src="img/icons/logo-htmlacademy.svg" alt="Лого html academy" width="108" height="39" />
        <span>Сделано в HTML Academy © 2019</span>
      </a>
    </div>
  </footer>
</body>

</html>